[{"flowname": "flow1",
     "srcIP": "10.0.0.1", "srcMAC": "32:e6:44:44:32:ef",
     "dstIP": "10.0.0.2", "dstMAC": "7e:62:5a:2c:98:62",
     "policy": "coursegrain2", "port": 5001},
{"flowname": "flow2",
     "srcIP": "10.0.0.2", "srcMAC": "7e:62:5a:2c:98:62",
     "dstIP": "10.0.0.1", "dstMAC": "32:e6:44:44:32:ef",
     "policy": "coursegrain2", "port": 5002}]